@import url('../mixin.less');

.radio-s, .checkbox-s { position: relative; cursor: pointer;
	input { display: none; }
	label { padding-left: 22px; line-height: 20px; cursor: pointer; display: block;
		&:before { content: ''; position: absolute; top: 1px; left: 0; width: 17px; height: 17px; border: 1px solid #d4d4d5; .transition; }
	}
	&:hover label:before { border-color: #999; }
	&.disabled > label, input[disabled] + label { color: #999; cursor: no-drop;
		&:before { opacity: 0.7; border-color: #d4d4d5; }
		&:after { opacity: 0.7; }
	}
	&.disabled { cursor: no-drop; }
}
.radio-s {
	label:before { border-radius: 50%; }
	label:after {
		content: ''; position: absolute; top: 1px; left: 0; width: 17px; height: 17px;
		background-color: rgba(0,0,0,.8); .transform(scale(0)); border-radius: 50%; .transition;
	}
	input:checked + label:after { .transform(scale(0.5)); }
}
.checkbox-s {
	&.checkbox-inline label { padding-left: 0; }
	label {
		&:before { border-radius: 3px; }
		&:after {
			content: ''; position: absolute; top: 10px; left: -3px; width: 6px; height: 0; border: 3px solid rgba(0,0,0,.8); border-width: 2.5px 0 0 2.5px;
			.transform(rotate(-140deg) scale(0)); .transition; transform-origin: right top; -webkit-transform-origin: right top;
		}
	}
	input:checked + label {
		&:after { .transform(rotate(-140deg) scale(1)); height: 11px; }
	}
	input:indeterminate + label:after {
		content: ''; position: absolute; top: 1px; left: 0; width: 17px; height: 17px; transform-origin: center center;
		background-color: rgba(0,0,0,.8); .transform(scale(0.5)); border-radius: 3px; -webkit-transform-origin: center center;
	}
}
.switch {
	input { display: none; }
	label { padding-left: 60px; line-height: 20px; cursor: pointer; position: relative;
		&:before { content: ''; position: absolute; left: 0; top: 0; border-radius: 10px; width: 50px; height: 20px;
					line-height: 20px; background-color: rgba(0,0,0,.05); .transition;
				}
		&:after { 	content: ''; position: absolute; left: 0; top: 0; border-radius: 50%; width: 20px; height: 20px;
					.box-shadow(0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset);
					background: linear-gradient(transparent,rgba(0,0,0,.05)) #fff; .transition;
				}
	}
	&:hover {
		label:before { background-color: rgba(0,0,0,.15); }
	}
	input:checked + label {
		&:before { background-color: @color-primary !important; }
		&:after { left: 31px; }
	}
	&.disabled > label, input[disabled] + label { color: #999;
		&:before { background-color: rgba(0,0,0,.05); }
		&:after, &:before { opacity: 0.8; }
	}
	&.switch-line {
		label {
			&:before { height: 3px; top: 9px; }
		}
	}
}

.radio-group, .checkbox-group {
	input { display: none; }
	.btn { background-color: #EEE; color: #333;
		&:first-of-type { border-radius: 4px 0 0 4px !important; }
		&:hover { background-color: #DDD; }
	}
	input {
		&:checked + .btn { background-color: @color-primary; color: #FFF; }
		&.disabled, &[disabled] {
			+ .btn { cursor: no-drop !important; opacity: 0.8; }
		}
	}
}

.-each(@name) {
	@this-color-name: 'color-@{name}';
	.radio-group.radio-group-@{name}, .checkbox-group.checkbox-group-@{name} {
		input:checked + .btn { background-color: @@this-color-name; color: #FFF; }
	}
}